{
  "name": "nameless",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@microsoft/signalr": "^7.0.9",
    "@microsoft/signalr-protocol-msgpack": "^7.0.10",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "humanize-plus": "^1.8.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "streamsaver": "^2.0.6",
    "typescript": "^4.9.5",
    "usehooks-ts": "^2.9.1",
    "web-streams-polyfill": "^3.2.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "BROWSER=NONE react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/humanize-plus": "^1.8.0",
    "@types/streamsaver": "^2.0.1",
    "eslint": "^8.46.0",
    "tailwindcss": "^3.3.3"
  }
}
